<html>
<head>
	<title>Menu de Ayuda<title>
</head>
<body>
	<h1>Menu Ayuda</h1>
	<p>En este apartado se indicaran los pasos a seguir para registrar 
	un turno.</p>
	<p>Haga click en Seccion Turnos para ver los detalles.</p>
</body>
</html>
